第一次请求头：
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Cookie: PHPSESSID=oq5mbm1aeeck09cmaf5g6e4kb7; __utma=111872281.696725522.1555123018.1555123018.1555123018.1; __utmc=111872281; __utmz=111872281.1555123018.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=111872281.1.10.1555123018; IAPTZSNHGLGZLYYPRYIA=GBLSSLAIXDBUDPVETXNEAQJIVPTKQUXFFQOTWJDD
Host: localhost
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36

第一次响应头：
Status Code: 200 OK

Accept-Ranges: bytes
Connection: Keep-Alive
Content-Length: 260
Content-Type: text/html
Date: Sat, 13 Apr 2019 03:05:35 GMT
ETag: "104-58660abc937c5"
Keep-Alive: timeout=5, max=100
Last-Modified: Sat, 13 Apr 2019 03:04:00 GMT
Server: Apache/2.4.17 (Win64) PHP/5.6.16

第二次请求头：
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: max-age=0
Connection: keep-alive
Cookie: PHPSESSID=oq5mbm1aeeck09cmaf5g6e4kb7; __utma=111872281.696725522.1555123018.1555123018.1555123018.1; __utmc=111872281; __utmz=111872281.1555123018.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=111872281.1.10.1555123018; IAPTZSNHGLGZLYYPRYIA=GBLSSLAIXDBUDPVETXNEAQJIVPTKQUXFFQOTWJDD
Host: localhost
If-Modified-Since: Sat, 13 Apr 2019 03:04:00 GMT
If-None-Match: "104-58660abc937c5"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36

第二次响应头：
Status Code: 304 Not Modified

Connection: Keep-Alive
Date: Sat, 13 Apr 2019 03:06:48 GMT
ETag: "104-58660abc937c5"
Keep-Alive: timeout=5, max=100
Server: Apache/2.4.17 (Win64) PHP/5.6.16